<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="description" content="A responsive image grid layout using HTML and CSS.">
    <meta name="author" content="Ryan Christian">
    <meta name="keywords" content="HTML, CSS, Image Grid, Responsive Layout">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Image Grid Layout">
    <meta property="og:description" content="A responsive image grid layout using HTML and CSS.">
    <title>Image Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="favicon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="grid-title">Image Grid Layout</h1>
        <p>By Ryan Christian</p>
    </header>    
    <main>
        <section class="grid-container">
            <img src="./images/bernhard-uTd-kylh7bE-unsplash.jpg" alt="A building with a red door and a tree in front of it">
            <img src="./images/camille-minouflet-d7M5Xramf8g-unsplash.jpg" alt="A sunny beach with the sun setting">
            <img src="./images/florian-schmid-f1PzRPbqt0M-unsplash.jpg" alt="A row of white apartment buildings next to a street">  
            <img src="./images/lily-banse--YHSwy6uqvk-unsplash.jpg" alt="Three plates of healthy food">         
            <img src="./images/jasper-gribble-TTExgxV06KA-unsplash.jpg" alt="A foggy beach with a large rock formation in the foreground">
            <img src="./images/pawel-czerwinski-Wuu6H3mI7UA-unsplash.jpg" alt="A living room with a white couch and a round window">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ryan Christian. All rights reserved.</p>
    </footer>
</body>
</html>
